userName=root
passWorld=5Kdo2qvUuVyP@oWP
url=jdbc:mysql://192.168.5.31:33306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
table=user_account
esUrl=192.168.5.31:9200
esUserName=elastic
esPassWord=zyyx123